# thesiswallet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilewallet/: Components.kt  CredentialScreen.kt  DigitalCredentials.kt  LoginScreen.kt  MainActivity.kt  MyApp.kt  ProfileScreen.kt  RegistrationScreen.kt  ReqScreen.kt  SelectionScreen.kt  Utils.kt  WalletScreen.kt
app/src/main/java/com/example/mobilewallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
issuer/: build.gradle.kts
issuer/src/main/: AndroidManifest.xml
issuer/src/main/java/com/example/mobileissuer/: Components.kt  CredentialScreen.kt  MainActivity.kt  MyApp.kt  Service.kt  Utils.kt
issuer/src/main/java/com/example/mobileissuer/ui/theme/: Color.kt  Theme.kt  Type.kt
issuer/src/main/res/values/: strings.xml
verifier/: build.gradle.kts
verifier/src/main/: AndroidManifest.xml
verifier/src/main/java/com/example/mobileverifier/: DigitalCredentials.kt  MainActivity.kt  MyApp.kt  Utils.kt  VerifiablePresentations.kt
verifier/src/main/java/com/example/mobileverifier/ui/theme/: Color.kt  Theme.kt  Type.kt
verifier/src/main/res/navigation/: nav_graph.xml
verifier/src/main/res/values/: strings.xml
